import.py:

- `apt-get install python-markdown`
- `apt-get install python-bs4`

python ./import.py --basedir /home/hacklu/juniorctf -u http://104.199.82.37:8001 -l admin -p blahbl@h --email testhacklu@hack.lu --lang en --setup
