Title: Secret Base 6
Category: Reverse
Score: 150
Description:

** Solve Getin 3 before you try this one **

Oh? So you cracked the previous Getin? Well done! Try and crack this program `getin6`. I just want to make sure you really understood how to do it ;-)



